
.main{
    color: white;
    background-color: #E5007D;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}
.card-container {
    width:100%;
    height: 100vh;
    margin: 0px;
    
    padding: 0px;
}
h3,h2,p{
    margin: 0px;
    padding: 0px;   
}
.nam{
    text-align: center;
    font-size: 75px;
}
.num{
    text-align: center;
    font-size: 40px;
}
.mon{
    text-align: center;
    font-size: 40px;
}
.cir{
    border-radius: 50%;
    border: 15px solid white;
    width: 500px;
    height: 500px;
}
.prem{
    font-size: 20px;
    text-align: center;
    transform: rotate(90deg);
    width: 100px;
}
.date{
    display: flex;
    justify-content: center;
}
.cardl{
    padding: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 18px;
    padding: 10px;
    white-space: pre-wrap; 
}
.cardn{
    width: 50%;
    display: flex;
    justify-content: end;
}
.card{
    gap: 5px;
    justify-content: space-between;
    display: flex;
}
.cir img{
    border-radius: 50%;
    width: 500px;
    height: 500px;
}
