.admin-container, .newsup {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  align-items: center;
  text-align: center;
  border-radius: 5rem;
  font-weight: bold;
  background-color: #d2c7ff4b;

}
.main{
  display: flex;
  flex-wrap: wrap;
}
.form-container,
.cards-container {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="date"],
textarea {
  width: 50%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #e5007e;
}
button {
  padding: 10px 20px;
  background-color: #E5007D;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #D2C7FF;
}
.card-item {
  width: 30%;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.card-item p {
  margin: 5px 0;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

.cards-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}

img {
  width: 50px;
}



